import os ;

ANDROID_TOOLCHAIN = [ os.environ ANDROID_TOOLCHAIN ] ;

using clang : arm64 : $(ANDROID_TOOLCHAIN)/bin/aarch64-linux-android-clang++ :
    <cxxflags>-fPIC
    <cxxflags>-march=armv8-a+crc
    <cxxflags>-DANDROID
    <cxxflags>-fdata-sections
    <cxxflags>-ffunction-sections
    <cxxflags>-funwind-tables
    <cxxflags>-fno-omit-frame-pointer
    <cxxflags>-fno-strict-aliasing
    <cxxflags>-fvisibility=hidden
    <linkflags>-static-libstdc++
    # debug information
    <cxxflags>-g
    <cxxflags>-gdwarf-4
    <cxxflags>-fdebug-macro
    <cxxflags>-ggdb
    ;
