import os ;

ANDROID_TOOLCHAIN = [ os.environ ANDROID_TOOLCHAIN ] ;

using clang : arm64 : $(ANDROID_TOOLCHAIN)/bin/aarch64-linux-android-clang++ :
    <cxxflags>-fPIC
    <cxxflags>-march=armv8-a+crc
    <cxxflags>-DANDROID
    <cxxflags>-D_FORTIFY_SOURCE=2
    <cxxflags>-fdata-sections
    <cxxflags>-ffunction-sections
    <cxxflags>-funwind-tables
    <cxxflags>-fstack-protector-strong
    <cxxflags>-fno-omit-frame-pointer
    <cxxflags>-fno-strict-aliasing
    <cxxflags>-fvisibility=hidden
    <linkflags>-static-libstdc++
    # debug information
    <cxxflags>-g
    ;
