# libtorrent4j

./: .codacy.yml  .gitignore  .gitmodules  .travis.yml  LICENSE.md  README.md  build.gradle  build.gradle.kts  changelog.txt  gradle.properties  settings.gradle.kts
.github/workflows/: android-arm64.yml  android.yml  linux.yml  macos.yml  windows.yml
demo/: build.gradle.kts
src/main/java/org/libtorrent4j/: AddTorrentParams.java  Address.java  AlertListener.java  AlertMulticaster.java  AnnounceEndpoint.java  AnnounceEntry.java  AnnounceFlags.java  AnnounceInfohash.java  BDecodeNode.java  BlockInfo.java  DhtLookup.java  DhtRoutingBucket.java  DhtSettings.java  Ed25519.java  Entry.java  EnumNet.java  ErrorCode.java  FileSlice.java  FileStorage.java  Files.java  Hex.java  InfoHash.java  IntSeries.java  LibTorrent.java  Log.java  Logger.java  MoveFlags.java  Operation.java  Pair.java  PartialPieceInfo.java  PeerInfo.java  PeerRequest.java  PieceIndexBitfield.java  PiecesTracker.java  Plugin.java  PortmapProtocol.java  PortmapTransport.java  Priority.java  SessionHandle.java  SessionManager.java  (+19 more)
src/main/java/org/libtorrent4j/alerts/: AbstractAlert.java  AddTorrentAlert.java  Alert.java  AlertType.java  Alerts.java  AlertsDroppedAlert.java  BlockDownloadingAlert.java  BlockFinishedAlert.java  BlockTimeoutAlert.java  BlockUploadedAlert.java  CacheFlushedAlert.java  CloseReason.java  DhtAnnounceAlert.java  DhtBootstrapAlert.java  DhtDirectResponseAlert.java  DhtErrorAlert.java  DhtGetPeersAlert.java  DhtGetPeersReplyAlert.java  DhtImmutableItemAlert.java  DhtLiveNodesAlert.java  DhtLogAlert.java  DhtMutableItemAlert.java  DhtOutgoingGetPeersAlert.java  DhtPktAlert.java  DhtPutAlert.java  DhtReplyAlert.java  DhtSampleInfohashesAlert.java  DhtStatsAlert.java  ExternalIpAlert.java  FastresumeRejectedAlert.java  FileCompletedAlert.java  FileErrorAlert.java  FilePrioAlert.java  FileProgressAlert.java  FileRenameFailedAlert.java  FileRenamedAlert.java  HashFailedAlert.java  I2pAlert.java  IncomingConnectionAlert.java  IncomingRequestAlert.java  (+65 more)
src/main/java/org/libtorrent4j/swig/: add_files_listener.java  add_piece_flags_t.java  add_torrent_alert.java  add_torrent_params.java  address.java  address_node_id_pair.java  address_node_id_pair_vector.java  address_sha1_hash_pair.java  address_sha1_hash_pair_vector.java  alert.java  alert_category_t.java  alert_notify_callback.java  alert_priority.java  alert_ptr_vector.java  alerts_dropped_alert.java  announce_endpoint.java  announce_endpoint_vector.java  announce_entry.java  announce_entry_vector.java  announce_infohash.java  bandwidth_state_flags_t.java  bdecode_errors.java  bdecode_node.java  bdecode_node_bdecode_node_pair.java  bitfield.java  bitfield_vector.java  bitset_128.java  bitset_96.java  block_downloading_alert.java  block_finished_alert.java  block_info.java  block_info_vector.java  block_timeout_alert.java  block_uploaded_alert.java  bloom_filter_128.java  bloom_filter_256.java  bool_vector.java  bool_vector_vector.java  boost_string_entry_map.java  bt_peer_connection_handle.java  (+235 more)
src/main/java/org/libtorrent4j/swig2/: add_piece_flags_t.java  add_torrent_alert.java  address.java  (+213 more)
src/test/java/org/libtorrent4j/: AddTorrentParamsTest.java  AddressTest.java  AlertTypeTest.java  AnnounceEntryTest.java  AnnounceFlagsTest.java  AnnounceInfohashTest.java  BDecodeReadTest.java  Bep53Test.java  ChangeTrackersTest.java  CreateTorrentTest.java  EntryTest.java  EnumNetTest.java  FetchMagnetTest.java  FileProgressTest.java  FileStorageTest.java  GetPiecesTest.java  InfoHashTest.java  IntSeriesTest.java  OperationTest.java  PairTest.java  PriorityTest.java  SessionManagerTest.java  SessionParamsTest.java  SettingsPackTest.java  Sha1HashTest.java  Sha256HashTest.java  StatsMetricTest.java  StatusDurationTest.java  TcpEndpointTest.java  TorrentInfoTest.java  Utils.java  VectorsTest.java  VersionTest.java
swig/: CMakeLists.txt  Jamfile  boost-build.jam  build-freebsd.sh  build-macos-arm64.sh  build-macos.sh  get-binaries.sh  jni.h  libtorrent.h  libtorrent.hpp  libtorrent.i  libtorrent_jni.cpp  libtorrent_jni.h  run-swig.sh  std_bitset.i
swig/android-build/: Dockerfile  b2-arm.sh  b2-arm64.sh  b2-x86.sh  b2-x86_64.sh  build-arm.sh  build-arm64.sh  build-x86.sh  build-x86_64.sh
swig/boost/: boost_map.i
swig/boost/system/: error_code.i
swig/config/: android-arm-config.jam  android-arm64-config.jam  android-x86-config.jam  android-x86_64-config.jam  linux-arm-config.jam  linux-x86-config.jam  linux-x86_64-config.jam  macos-arm64-config.jam  macos-x86_64-config.jam  windows-x86-config.jam  windows-x86_64-config.jam
swig/libtorrent/: add_torrent_params.i  address.i  alert.i  alert_types.i  announce_entry.i  bdecode.i  client_data.i  close_reason.i  create_torrent.i  entry.i  error_code.i  file_storage.i  fingerprint.i  flags.i  info_hash.i  ip_filter.i  load_torrent.i  magnet_uri.i  operations.i  peer_class.i  peer_class_type_filter.i  peer_id.i  peer_info.i  peer_request.i  performance_counters.i  pex_flags.i  piece_block.i  portmap.i  read_resume_data.i  session.i  session_handle.i  session_params.i  session_stats.i  session_types.i  settings_pack.i  sha1_hash.i  socket.i  socket_type.i  span.i  storage_defs.i  (+8 more)
swig/libtorrent/kademlia/: dht_state.i  node_id.i
swig/scripts/: build-android-arm64.sh  build-android-x86_64.sh  set-ndk-vars.sh  set-versions.sh  setup-boost.sh  setup-ndk.sh
swig2/: Jamfile  libtorrent.hpp  libtorrent.i  libtorrent_jni.cpp  run-swig.sh
swig2/config/: macosx-x86_64-config.jam
swig2/include/libtorrent/: add_torrent_params.hpp  client_data.i
swig2/libtorrent/: add_torrent_params.i  address.i  alert.i  alert_types.i  announce_entry.i  bdecode.i  bitfield.i  entry.i  file_storage.i  flags.i  session_handle.i  session_params.i  session_types.i  sha1_hash.i  socket.i  torrent_handle.i  torrent_info.i  torrent_status.i
swig2/libtorrent/kademlia/: announce_flags.i
swig_rc_1_2/: Jamfile  build-macos.sh  libtorrent.h  libtorrent.i  libtorrent_jni.cpp  libtorrent_jni.h  posix_wrapper.h  run-swig.sh
(+32 files in other folders)
